{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/node_modules/**",
      ".vs/**",
      ".vscode/**",
      "*.esproj",
      "*.slnx",
      "package.json",
      "package-lock.json",
      "CHANGELOG.md",
      "README.md",
      ".firebaserc"
    ]
  }
}
