{
    "name": "Gratitude Journal",
    "short_name": "Gratitude",
    "description": "Record your daily reasons for gratitude",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#121212",
    "theme_color": "#1e1e1e",
    "icons": [
        {
            "src": "favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
